<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Sakurasou Perjoengan</title>
  <meta name="description" content="ordinary community discord server">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Sakurasou Perjoengan">
  <meta itemprop="description" content="ordinary community discord server">
  <meta itemprop="image"
    content="https://bucket.riqq-cdn.cf/file/riqcdn/spver1.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://sakurasou.ml">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sakurasou Perjoengan">
  <meta property="og:description" content="ordinary community discord server">
  <meta property="og:image"
    content="https://bucket.riqq-cdn.cf/file/riqcdn/spver1.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sakurasou Perjoengan">
  <meta name="twitter:description" content="ordinary community discord server">
  <meta name="twitter:image"
    content="https://bucket.riqq-cdn.cf/file/riqcdn/spver1.png">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>